
A_MAIN_IP=..
A_BACKUP_IP=..
A_CHECK_PORT=11129
A_SUBDOMAINS=1.exame.me,2.exame.xyz

# B_MAIN_IP=...
# B_BACKUP_IP=...
# B_CHECK_PORT=...
# B_SUBDOMAINS=...
CLOUDFLARE_API_TOKEN=***-***-***
TG_BOT_TOKEN=***:***
TG_CHAT_ID=371***66

FAILURE_THRESHOLD=1
RECOVERY_THRESHOLD=2
